jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc_user=root
jdbc_password=hjXL327918
entity=/Users/tanlei/WorkerSpce/IdeaSpace/spring-api/src/main/java
resources=/Users/tanlei/WorkerSpce/IdeaSpace/spring-api/src/main/resources
dao=/Users/tanlei/WorkerSpce/IdeaSpace/spring-api/src/main/java